server.port = 3333

#here provide the DB connection information to spring data
spring.datasource.dirver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sad
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop

#only for the local/dev server to show the SQL queries on the console
spring.jpa.show-sql=true